# comments start with "#"
# "-Catagory" will name a catagory
# sites are named with "site name=url"
#{"name": "", "srch_url": "", "ins_chr": "", "join_chr": ""}
#name is site name or label
#srch_url is url used in search
#ins_chr is placeholer char for concatenation of with search term
#join_chr is string to use for joining search words in url

#https://www.sainsburys.co.uk/webapp/wcs/stores/servlet/SearchDisplay?viewTaskName=SearchDisplayView&recipesSearch=false&orderBy=RELEVANCE&favouritesSelection=0&langId=44&searchTerm=nestle&searchSubmit=Search

-General-
# amazon.co.uk
{"name": "amazon.co.uk", "srch_url": "https://www.amazon.co.uk/s/?url=field-keywords=#", "ins_chr": "#", "join_chr": "+"}

#argos.co.uk
{"name": "argos.co.uk", "srch_url": "https://www.argos.co.uk/search/#/opt/type:dym/", "ins_chr": "#", "join_chr": "-"}


-Food-
#tesco.co.uk groceries
{"name": "tesco.co.uk (groceries)", "srch_url": "https://www.tesco.com/groceries/en-GB/search?query=#", "ins_chr": "#", "join_chr": "%20"}

#aldi general
{"name": "Aldi (general)", "srch_url": "https://www.aldi.co.uk/search?text=#", "ins_chr": "#", "join_chr": "%20"}

#sainsburys
{"name": "Sainsburys (general)", "srch_url": "https://www.sainsburys.co.uk/webapp/wcs/stores/servlet/SearchDisplay?viewTaskName=SearchDisplayView&recipesSearch=true&orderBy=RELEVANCE&favouritesSelection=0&langId=44&storeId=10151&searchTerm=#&searchSubmit=Search", "ins_chr": "#", "join_chr": "+"}

-Technology-

#scan.co.uk
{"name": "scan.co.uk", "srch_url": "https://www.scan.co.uk/search?q=#", "ins_chr": "#", "join_chr": "+"}

#overclockers.co.uk
{"name": "overclockers.co.uk", "srch_url": "https://www.overclockers.co.uk/search?sSearch=#", "ins_chr": "#", "join_chr": "+"}

# ebuyer.co.uk
{"name": "ebuyer.co.uk", "srch_url": "https://www.ebuyer.com/search?q=#", "ins_chr": "#", "join_chr": "+"}

# pcworld.co.uk
{"name": "pcworld.co.uk", "srch_url": "https://www.pcworld.co.uk/gbuk/search-keywords/xx_xx_xx_xx_xx/#/xx-criteria.html", "ins_chr": "#", "join_chr": "+"}


#notworking#tesco.co.uk Direct=https://www.tesco.com/direct/rest/searchlookup?query=threadripper -- get json request
